<!DOCTYPE HTML>
<html>
<head>
<title>Activity: CSS Introduction</title>
<link rel="stylesheet" href="./style.css"/>
</head>
<body>
<h1 class="text-green">Languages to be Learned</h1>
<ul type="disc">
<li class="text-red">Hypertext Markup Language</li>
<li class="text-violet">Cascading Style Sheet</li>
<li class="text-red">JavaScript</li>
</ul>
<h1 class="text-yellow">Tools to be Used</h1>
<ol type="a">
<li class="text-red">Sublime Text</li>
<li class="text-violet">Postman</li>
<li class="text-red">Heroku</li>
<li class="text-violet">GitLab</li>
</ol>
<h1 class="text-orange">Other Things to be Learned</h1>
<ol>
<li class="text-red">Node.js</li>
<li class="text-violet">Express.js</li>
<li class="text-red">React.js</li>
<li class="text-violet">MongoDB</li>
</ol>
</body>
</html>
